cosmos_db_api_endpoint = 
cosmos_db_api_key = 
cosmos_db_connection_string =  
cosmos_db_mongo_user = "evoadmin"
cosmos_db_mongo_pwd = "Abc@1234567890"
cosmos_db_mongo_server = 
openai_api_endpoint = "https://.openai.azure.com/"
openai_api_key = "="
openai_api_type = "azure"
openai_api_version = "2023-05-15" 
openai_embeddings_deployment = "myembeddingmodel"
openai_completions_deployment = "demo35"